# WeChat

./: pom.xml
WeChat_Erueka/: pom.xml
WeChat_Erueka/src/main/java/com/wan/admin/: WechatEruekaApplication.java
WeChat_Erueka/src/main/resources/: application.properties
WeChat_Erueka/src/test/java/com/wan/admin/: WechatEruekaApplicationTests.java
WeChat_POJO/: pom.xml
WeChat_POJO/src/main/java/com/wan/pojo/: FriendRequest.java  Friends.java  User.java  WebSocketMessage.java
WeChat_POJO/src/main/java/com/wan/util/: Constact.java  MD5Util.java  PinyinUtil.java  QRCodeUtil.java  ResultData.java
WeChat_Service/: pom.xml
WeChat_Service/WeChat_Service_Chat/: pom.xml
WeChat_Service/WeChat_Service_Chat/src/main/java/com/wan/Controller/: ChatController.java  NettyController.java
WeChat_Service/WeChat_Service_Chat/src/main/java/com/wan/admin/: WechatServiceChatApplication.java
WeChat_Service/WeChat_Service_Chat/src/main/java/com/wan/config/: RabbitMQConfig.java  ZkConfig.java
WeChat_Service/WeChat_Service_Chat/src/main/resources/: application.properties
WeChat_Service/WeChat_Service_Chat/src/test/java/com/wan/admin/: WechatServiceChatApplicationTests.java
WeChat_Service/WeChat_Service_Fegin/: pom.xml
WeChat_Service/WeChat_Service_Fegin/src/main/java/com/wan/admin/: WechatServiceFeginApplication.java
WeChat_Service/WeChat_Service_Fegin/src/main/java/com/wan/fegin/: ChatFegin.java  UserFegin.java
WeChat_Service/WeChat_Service_Fegin/src/test/java/com/wan/admin/: WechatServiceFeginApplicationTests.java
WeChat_Service/WeChat_Service_Friends/: pom.xml
WeChat_Service/WeChat_Service_Friends/src/main/java/com/wan/controller/: FriendsController.java
WeChat_Service/WeChat_Service_Friends/src/main/java/com/wan/dao/: IFriendRequestDao.java  IFriendsDao.java
WeChat_Service/WeChat_Service_Friends/src/main/java/com/wan/service/: IFriendRequestService.java  IFriendService.java
WeChat_Service/WeChat_Service_Friends/src/main/java/com/wan/service/Impl/: FriendRequestServiceImpl.java  FriendServiceImpl.java
WeChat_Service/WeChat_Service_Resources/: pom.xml
WeChat_Service/WeChat_Service_Resources/src/main/java/com/wan/admin/: WechatServiceResourcesApplication.java
WeChat_Service/WeChat_Service_Resources/src/main/java/com/wan/controller/: ResourceController.java
WeChat_Service/WeChat_Service_Resources/src/main/resources/: application.properties
WeChat_Service/WeChat_Service_Resources/src/test/java/com/wan/admin/: WechatServiceResourcesApplicationTests.java
WeChat_Service/WeChat_Service_Users/: pom.xml
WeChat_Service/WeChat_Service_Users/src/main/java/com/wan/admin/: WechatServiceUsersApplication.java
WeChat_Service/WeChat_Service_Users/src/main/java/com/wan/controller/: UserController.java
WeChat_Service/WeChat_Service_Users/src/main/java/com/wan/dao/: IUserDao.java
WeChat_Service/WeChat_Service_Users/src/main/java/com/wan/service/: IUserService.java
WeChat_Service/WeChat_Service_Users/src/main/java/com/wan/service/serviceImpl/: UserServiceImpl.java
WeChat_Service/WeChat_Service_Users/src/main/resources/: application.properties
WeChat_Service/WeChat_Service_Users/src/test/java/com/wan/admin/: WechatServiceUsersApplicationTests.java
WeChat_WebSocket/: pom.xml
WeChat_WebSocket/src/main/java/com/wan/admin/: WechatWebsocketApplication.java
WeChat_WebSocket/src/main/java/com/wan/rabbit_listener/: RabbitConfig.java  RabbitMessageListener.java
WeChat_WebSocket/src/main/java/com/wan/websocket/: WebSocketServer.java
WeChat_WebSocket/src/main/java/com/wan/websocket/group/: ChannelGroupUtil.java
WeChat_WebSocket/src/main/java/com/wan/websocket/handler/: ConnectionWebSocketHandler.java  HeartWebSocketHandler.java  TextWebSocketHandler.java
WeChat_WebSocket/src/main/resources/: application.properties
WeChat_WebSocket/src/test/java/com/wan/admin/: WechatWebsocketApplicationTests.java
WeChat_Web_Service/: pom.xml
WeChat_Web_Service/WeChat_Service_Fegin_API/: pom.xml
WeChat_Web_Service/WeChat_Service_Fegin_API/src/main/java/com/wan/admin/: WechatServiceFeginApiApplication.java
WeChat_Web_Service/WeChat_Service_Fegin_API/src/main/java/com/wan/fegin/: UserFegin.java
WeChat_Web_Service/WeChat_Service_Fegin_API/src/test/java/com/wan/admin/: WechatServiceFeginApiApplicationTests.java
WeChat_Web_Service/WeChat_Service_Friend/: pom.xml
WeChat_Web_Service/WeChat_Service_Friend/src/main/java/com/wan/admin/: WechatServiceFriendApplication.java
WeChat_Web_Service/WeChat_Service_Friend/src/main/java/com/wan/service/: IFriendService.java
WeChat_Web_Service/WeChat_Service_Friend/src/main/resources/: application.properties
WeChat_Web_Service/WeChat_Service_Friend/src/test/java/com/wan/admin/: WechatServiceFriendApplicationTests.java
WeChat_Web_Service/WeChat_Service_Resource/: pom.xml
WeChat_Web_Service/WeChat_Service_Resource/src/main/java/com/wan/admin/: WechatServiceResourceApplication.java
WeChat_Web_Service/WeChat_Service_Resource/src/main/resources/: application.properties
WeChat_Web_Service/WeChat_Service_Resource/src/test/java/com/wan/admin/: WechatServiceResourceApplicationTests.java
WeChat_Web_Service/WeChat_Service_User/: pom.xml
WeChat_Web_Service/WeChat_Service_User/src/main/java/com/wan/admin/: WechatServiceUserApplication.java
WeChat_Web_Service/WeChat_Service_User/src/main/java/com/wan/service/: IUserService.java
WeChat_Web_Service/WeChat_Service_User/src/main/resources/: application.properties  log4j2.xml
WeChat_Web_Service/WeChat_Service_User/src/test/java/com/wan/admin/: WechatServiceUserApplicationTests.java
