#端口
server.port=9002

#应用名称
spring.application.name=Web-Service-Resource
#上传最大容量
spring.servlet.multipart.max-file-size=10MB

#注册中心配置
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#配置日志路径
#logging.config=classpath:log4j21.xml

#配置FastDFS
#配置搜索链端口
fdfs.tracker-list= 47.112.22.169:22122
#缩略图的路径
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
#配置连接池
fdfs.pool.jmx-enabled=false
#统一配置IP
fdfs.serverip=http://47.112.22.169/

