#zookeeper的IP和端口配置
zk.host=47.112.22.169:2181

#WebSocket的IP地址和端口
ws.ip=10.36.142.31
ws.port=11000


#RabbitMQ的配置
spring.rabbitmq.host=47.112.22.169
spring.rabbitmq.virtual-host=/admin
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672