#端口
server.port=9004

#应用名
spring.application.name=Web-Service-Chat
#RabbitMQ配置
spring.rabbitmq.host=47.112.22.169
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/admin
spring.rabbitmq.port=5672

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#zookeeper的IP和端口配置
zk.host=47.112.22.169:2181
