#端口
server.port=9004

#应用名
spring.application.name=Web-Service-Chat
#RabbitMQ配置
spring.rabbitmq.host=47.112.22.169
spring.rabbitmq.username=wan
spring.rabbitmq.password=83740932
spring.rabbitmq.virtual-host=/wan
spring.rabbitmq.port=5672
#Redis
spring.redis.host=47.112.22.169

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#zookeeper的IP和端口配置
zk.host=47.112.22.169:2181
