#端口
server.port=9001

#应用名
spring.application.name=Web-Service-User

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#数据库配置
spring.datasource.url=jdbc:mysql://47.112.22.169:3306/WeChat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#配置日志路径
logging.config= classpath:log4j2.xml


#配置FastDFS
#配置搜索链端口
fdfs.tracker-list= 47.112.22.169:22122
#缩略图的路径
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
#配置连接池
fdfs.pool.jmx-enabled=false
#统一配置IP
fdfs.serverip=http://47.112.22.169/